<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>My First Web AR Scene</title>
 
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  
  <script src="https://raw.githack.com/whitehatjr/ar-gesture-handler/main/index.js"></script>
  
</head>

<body style="margin : 0px; overflow: hidden;">
  
  <a-scene embedded arjs  >

    <!--Assets Management-->
    <a-assets >
    <a-assets-item id="tiger" src="./assets/tiger_run/scene.gltf"></a-assets-item>
    <a-assets-item id="samba" src="./assets/samba_dancing_boris.gltf"></a-assets-item>
    </a-assets>

    <!--GLTF Models-->
    <a-marker preset="Hiro">
      <a-entity id="model" position="-0.5 0 0" gltf-model="#tiger" rotation="0 -90 90" scale="2.5 2.5 2.5"></a-entity>
    </a-marker>


    <!-- Hiro Marker -->
    

  </a-scene>
</body>
</html>
